# Jetpack-Weather-Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackweatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackweatherforecastapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetpackweatherforecastapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/jetpackweatherforecastapp/di/: AppModule.kt
app/src/main/java/com/example/jetpackweatherforecastapp/model/location/: Location.kt  LocationItem.kt
app/src/main/java/com/example/jetpackweatherforecastapp/model/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherObject.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/jetpackweatherforecastapp/models/favorite/: Favorite.kt
app/src/main/java/com/example/jetpackweatherforecastapp/models/location/: Favorite.kt  Location.kt  LocationItem.kt
app/src/main/java/com/example/jetpackweatherforecastapp/models/unit/: Unit.kt
app/src/main/java/com/example/jetpackweatherforecastapp/models/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/example/jetpackweatherforecastapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/jetpackweatherforecastapp/network/: LocationApi.kt  WeatherApi.kt
app/src/main/java/com/example/jetpackweatherforecastapp/repository/: LocationRepository.kt  WeatherDatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/: WeatherSplashScreen.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/about/: AboutScreen.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/jetpackweatherforecastapp/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/jetpackweatherforecastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackweatherforecastapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/jetpackweatherforecastapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackweatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
